#BlueJ package file
dependency1.from=ScannerTester
dependency1.to=ScanErrorException
dependency1.type=UsesDependency
dependency2.from=ScannerTester
dependency2.to=Scanner
dependency2.type=UsesDependency
dependency3.from=Scanner
dependency3.to=ScanErrorException
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Scanner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=ScanErrorException
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=70
target3.height=50
target3.name=ScannerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=90
