#BlueJ class context
comment0.target=Environment
comment0.text=\n\ Environment\ class\ which\ includes\ the\ variables\ and\ values\ which\ AST\ uses.\n\n\ @author\ Kaden\ Kapadia\ \n\ @version\ March\ 21,\ 2022\n
comment1.params=e
comment1.target=Environment(Environment)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Environment.\n
comment2.params=var\ val
comment2.target=void\ setVariable(java.lang.String,\ java.lang.Integer)
comment2.text=\n\ Sets\ the\ variables\ for\ the\ environment\ to\ use.\ \n\ The\ variables\ are\ put\ into\ a\ map.\n\ \n\ @var\ the\ variable\ being\ used\n\ @val\ the\ value\ of\ the\ variable\n
comment3.params=var
comment3.target=boolean\ containsVariable(java.lang.String)
comment3.text=\n\ Checks\ to\ see\ if\ the\ the\ environment\ contains\ the\ given\ variable.\n\ \n\ @return\ true\ if\ the\ environment\ contains\ the\ given\ variable;\ otherwise,\n\ \ \ \ \ \ \ \ \ false\n
comment4.params=var
comment4.target=int\ getVariable(java.lang.String)
comment4.text=\n\ Retrieves\ the\ variable,\ if\ it\ exists.\n\ \n\ @var\ the\ variable\ to\ be\ retrieved.\n
comment5.params=var\ val
comment5.target=void\ declareVariable(java.lang.String,\ int)
comment5.text=\n\ Declares\ the\ variable\ of\ the\ procedure\ to\ be\ the\ given\ variable\ and\ value.\n\ \n\ @param\ var\ the\ variable\ name\n\ @param\ val\ the\ value\ of\ the\ variable\n
comment6.params=str
comment6.target=ast.ProcedureDeclaration\ getProcedure(java.lang.String)
comment6.text=\n\ Gets\ the\ procedure\ with\ the\ name\ we\ are\ looking\ for.\n\ \n\ @param\ str\ the\ name\ of\ the\ procedure\n\ @return\ the\ statement\ associated\ with\ the\ requested\ procedure\n
comment7.params=str\ pd
comment7.target=void\ setProcedure(java.lang.String,\ ast.ProcedureDeclaration)
comment7.text=\n\ Sets\ the\ procedure\ to\ the\ given\ name\ and\ procedure\ declaration.\n\ \n\ @param\ str\ the\ procedure\ name\n\ @param\ pd\ the\ procedure\ declaration\n
comment8.params=
comment8.target=Environment\ getEnvir()
comment8.text=\n\ Gets\ the\ environment\ if\ it\ is\ not\ null.\n\ \n\ @return\ the\ environment\ if\ it\ is\ there;\ otherwise,\n\ \ \ \ \ \ \ \ \ return\ null\n
numComments=9
