#BlueJ class context
comment0.target=Assignment
comment0.text=\n\ Handles\ situations\ when\ the\ variable\ is\ assigned\ to\ an\ expression.\n\n\ @author\ Kaden\ Kapadia\n\ @version\ March\ 21,\ 2022\n
comment1.params=var\ express
comment1.target=Assignment(java.lang.String,\ Expression)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Assignment.\n\ \n\ @param\ var\ the\ variable\ that\ is\ assigned\ to\ the\ expression\n\ @param\ express\ the\ expression\ that\ the\ variable\ is\ assigned\ to\n
comment2.params=envir
comment2.target=void\ exec(environment.Environment)
comment2.text=\n\ Executes\ by\ setting\ a\ variable\ to\ an\ expression\n\ inside\ an\ environment.\n\ \n\ @param\ envir\ the\ environment\ that\ evaluates\ the\ expression\n
comment3.params=e
comment3.target=void\ compile(emitter.Emitter)
comment3.text=\n\ Compiles\ the\ assignment\ by\ loading\ a\ variable's\ value\ to\n\ a\ temp\ register.\ Then\ saves\ $v0's\ value\ to\ the\ variable.\n\ \n\ @param\ e\ the\ Emitter\ being\ used\ to\ write\ the\ file\n
numComments=4
