#BlueJ class context
comment0.target=Block
comment0.text=\n\ Block\ class\ groups\ statements\ together\ so\ they\ are\n\ evaluated\ together.\n\n\ @author\ Kaden\ Kapadia\n\ @version\ March\ 21,\ 2022\n
comment1.params=list
comment1.target=Block(java.util.List)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Block.\n\ \n\ @param\ list\ list\ that\ contains\ all\ the\ statements\ \n
comment2.params=envir
comment2.target=void\ exec(environment.Environment)
comment2.text=\n\ Executes\ the\ block\ by\ iterating\ through\ the\ list.\n\ \n\ @param\ envir\ the\ environment\ that\ evaluates\ the\ expression\n
comment3.params=e
comment3.target=void\ compile(emitter.Emitter)
comment3.text=\n\ Compiles\ a\ block\ by\ compiling\ every\ statement\ in\ the\ block.\n\ \n\ @param\ e\ the\ Emitter\ being\ used\ to\ write\ the\ file\n
numComments=4
