#BlueJ package file
dependency1.from=ProcedureDeclaration
dependency1.to=Statement
dependency1.type=UsesDependency
dependency10.from=Conditional
dependency10.to=Expression
dependency10.type=UsesDependency
dependency11.from=While
dependency11.to=Conditional
dependency11.type=UsesDependency
dependency12.from=While
dependency12.to=Statement
dependency12.type=UsesDependency
dependency13.from=Program
dependency13.to=ProcedureDeclaration
dependency13.type=UsesDependency
dependency14.from=Program
dependency14.to=Statement
dependency14.type=UsesDependency
dependency15.from=State
dependency15.to=Expression
dependency15.type=UsesDependency
dependency16.from=State
dependency16.to=ProcedureDeclaration
dependency16.type=UsesDependency
dependency2.from=ProcedureCall
dependency2.to=Expression
dependency2.type=UsesDependency
dependency3.from=ProcedureCall
dependency3.to=ProcedureDeclaration
dependency3.type=UsesDependency
dependency4.from=Writeln
dependency4.to=Expression
dependency4.type=UsesDependency
dependency5.from=BinOp
dependency5.to=Expression
dependency5.type=UsesDependency
dependency6.from=If
dependency6.to=Conditional
dependency6.type=UsesDependency
dependency7.from=If
dependency7.to=Statement
dependency7.type=UsesDependency
dependency8.from=Assignment
dependency8.to=Expression
dependency8.type=UsesDependency
dependency9.from=Block
dependency9.to=Statement
dependency9.type=UsesDependency
objectbench.height=99
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8022388059701493
package.editor.height=423
package.editor.width=667
package.editor.x=89
package.editor.y=92
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Variable
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=ProcedureDeclaration
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=310
target11.height=50
target11.name=Expression
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=160
target11.y=10
target12.height=50
target12.name=State
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=370
target13.height=50
target13.name=Block
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=190
target14.height=50
target14.name=BinOp
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=130
target15.height=50
target15.name=If
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=170
target2.height=50
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=250
target3.height=50
target3.name=Writeln
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=310
target3.y=70
target4.height=50
target4.name=Statement
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Conditional
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=250
target6.height=50
target6.name=While
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=250
target7.height=50
target7.name=Assignment
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=190
target8.height=50
target8.name=ProcedureCall
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=170
target8.y=310
target9.height=50
target9.name=Number
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=90
