#BlueJ class context
comment0.target=Statement
comment0.text=\n\ Abstract\ Statement\ Class.\ This\ class\ lays\ out\ the\ framework\ for\ AST.\n\n\ @author\ Kaden\ Kapadia\n\ @version\ March\ 21,\ 2022\n
comment1.params=envir
comment1.target=void\ exec(environment.Environment)
comment1.text=\n\ Creates\ framework\ for\ executing\ different\ statements\ in\ AST.\n\ \n\ @param\ envir\ the\ environment\ that\ evaluates\ the\ expression\n
comment2.params=e
comment2.target=void\ compile(emitter.Emitter)
comment2.text=\n\ Returns\ an\ error\ message\ if\ the\ subclass\ does\ not\ call.\n\ \n\ @param\ e\ the\ Emitter\ being\ used\ to\ write\ the\ file.\n\ @throw\ RuntimeException\ error\ if\ error\ is\ found\ \n
numComments=3
