#BlueJ class context
comment0.target=Variable
comment0.text=\n\ The\ variable\ classes\ handles\ variables.\n\n\ @author\ Kaden\ Kapadia\n\ @version\ March\ 21,\ 2022\n
comment1.params=eval
comment1.target=Variable(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Variable.\n\ \n\ @param\ eval\ the\ string\ being\ evaluated\n
comment2.params=envir
comment2.target=int\ eval(environment.Environment)
comment2.text=\n\ Evaluates\ the\ variable\ in\ the\ environment.\n\ \n\ @param\ envir\ the\ environment\ that\ evaluates\ the\ expression\n
comment3.params=e
comment3.target=void\ compile(emitter.Emitter)
comment3.text=\n\ Compiles\ a\ variable\ by\ loading\ the\ variable's\ value\ into\ $v0.\n\ \n\ @param\ e\ the\ Emitter\ being\ used\ to\ write\ the\ file\n
numComments=4
