#BlueJ class context
comment0.target=Writeln
comment0.text=\n\ Writeln\ class\ handles\ the\ printing\ of\ the\ values.\n\n\ @author\ Kaden\ Kapadia\n\ @version\ March\ 21,\ 2022\n
comment1.params=expression
comment1.target=Writeln(Expression)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ WriteLn.\n\ \n\ @param\ expression\ the\ expression\ being\ evaluated\ then\ printed\n
comment2.params=envir
comment2.target=void\ exec(environment.Environment)
comment2.text=\n\ Executes\ the\ writeln\ statement\ and\ prints\ it.\n\ \n\ @param\ envir\ the\ environment\ that\ evaluates\ the\ expression\n
comment3.params=e
comment3.target=void\ compile(emitter.Emitter)
comment3.text=\n\ Compiles\ a\ writeln\ by\ writing\ the\ MIPS/assembly\ version.\n\ \n\ @param\ e\ the\ Emitter\ being\ used\ to\ write\ the\ file.\n
numComments=4
