#BlueJ package file
dependency1.from=ParserTester
dependency1.to=Parser
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=88
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParserTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=170
target2.height=50
target2.name=Parser
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=30
